# Apache-Maven

./: README.md
Build Profile/: Readme.md
Build Profile/my_app1/: pom.xml
Build Profile/my_app1/src/main/java/com/mycompany/my_app1/: App.java
Build Profile/my_app1/src/test/: file3.txt
Build Profile/my_app1/src/test/java/com/mycompany/my_app1/: AppTest.java
cmd/: pom.xml  readme.md
cmd/src/main/java/com/mycompany/my_app/: App.java
cmd/src/test/java/com/mycompany/my_app/: AppTest.java
